<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiaryEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:scrollbarThumbVertical="@android:color/transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="96"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <!--标题栏部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <!--                标题栏左边部分，按照竖方向进行排列-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/dot"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/dot" />

                            <EditText
                                android:id="@+id/input_diary_title"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:background="@null"
                                android:hint="default"
                                android:maxEms="8"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColorHint="@color/black"
                                android:textSize="24dp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">
                            </EditText>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:text="time"
                            android:singleLine="true"
                            android:textColor="@color/second"
                            android:textCursorDrawable="@null"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                    </LinearLayout>
                    <!--                标题栏右边部分-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/diary_music"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableTop="@drawable/yinfu"
                            android:onClick="onClickMusic"
                            android:gravity="center"
                            android:textSize="0dp"
                            android:stateListAnimator="@null" />

                        <Button
                            android:id="@+id/diary_write"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableTop="@drawable/shouxie_icon_selector"
                            android:gravity="center"
                            android:onClick="onClickWrite"
                            android:stateListAnimator="@null"
                            android:textSize="0dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.yizi.mydiary.view.WrapContentListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:id="@+id/diary_image"
                        android:divider="#00000000">
                    </com.yizi.mydiary.view.WrapContentListView>
                    <EditText
                        android:id="@+id/input_diary_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="默认内容"
                        android:letterSpacing="0.08"
                        android:lineHeight="30dp"
                        android:lineSpacingExtra="30dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/third"
                        android:textCursorDrawable="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TextContrastCheck">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

<!--        除了下面的所有-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/diary_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/lock"
                android:gravity="center"
                android:onClick="onClickLock"
                android:stateListAnimator="@null"
                android:textSize="0dp" />

            <Button
                android:id="@+id/diary_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/up"
                android:gravity="center"
                android:onClick="onClickUp"
                android:stateListAnimator="@null"
                android:textSize="0dp" />

            <Button
                android:id="@+id/diary_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/delete_icon_selector"
                android:gravity="center"
                android:onClick="onClickDelete"
                android:stateListAnimator="@null"
                android:textSize="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>